WatamanEcho/WatamanEcho/MainPage.xaml

<Page
    x:Class="WatamanEcho.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatamanEcho"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="768" Height="432" >
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="125" />
            <Setter Property="Foreground" Value="Honeydew" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="DarkGray" />
        </Style>
    </Page.Resources>
    <Page.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.BorderBrush>

    <Border Name="brdr" Background="Black" Opacity="0.6" >
        <RelativePanel >
            <Grid x:Name ="grdGrid" RelativePanel.AlignLeftWithPanel="True" >
                <!--<Grid.Background>
                    <ImageBrush ImageSource="Assets/Images/M1.jpg" Opacity="100" Stretch="UniformToFill" />
                </Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="43.2" />
                    <RowDefinition Height="129.6" />
                    <RowDefinition Height="259.2" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="768" />
                   
                </Grid.ColumnDefinitions>
                <MediaElement x:Name="mediaElement" />

                <RelativePanel Grid.Row="0" x:Name="panelHeader" Background="Black" Opacity="0.6">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Foreground="White"  Content="&#xE700;" FontSize="27" RelativePanel.AlignLeftWithPanel="True" Click="HamburgerButton_Click" >
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <TextBlock FontSize="33" x:Name="lblTitle" RelativePanel.AlignHorizontalCenterWithPanel="True" >WaTaMaN</TextBlock>
                    <Border RelativePanel.AlignRightWithPanel="True"  Margin="0.182,0,0.182,0.364" Height="36" VerticalAlignment="Bottom">
                        <TextBlock FontSize="27" x:Name="lblBattery"  Padding="10 0 0 0">00%</TextBlock>
                    </Border>
                </RelativePanel>
                <RelativePanel x:Name="panelInformation"  Grid.Row="1" >
                    <StackPanel x:Name="panelTemperature" Orientation="Vertical" RelativePanel.AlignLeftWithPanel="True" BorderBrush="White"  Margin="12,20,5,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="lblTemp" Text="27" FontSize="55"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Assets/Fonts/digital-7.ttf#Digital-7"  />
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="lblCelcius" Text="&#176;C" FontSize="27" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Assets/Fonts/digital-7.ttf#Digital-7" Margin="0,3,0,0"  />
                             </StackPanel>
                        </StackPanel>
                    </StackPanel>

 
                </RelativePanel>
                <StackPanel x:Name="panelClock" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" >


                    <StackPanel Orientation="Horizontal"   HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="124" Margin="13,0,0,0" Padding="0">
                            <TextBlock x:Name="hourHand" Text="00" FontFamily="Assets/Fonts/Gobold Uplow.ttf"   />
                        <TextBlock x:Name="secondHand" FontSize="88" Text=":" FontFamily="Assets/Fonts/Gobold Uplow.ttf" Margin="0,18,0,0"  />
                            <TextBlock x:Name="minuteHand" Text="00"  FontFamily="Assets/Fonts/Gobold Uplow.ttf"  />
                        </StackPanel>
                    
                    <TextBlock x:Name="lblDay" Text="Sunday, January 1" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Top" Padding="13,0,0,9"  />
                </StackPanel>

                
            </Grid>
        </RelativePanel>
    </Border>
</Page>
