WatamanEchoDarkGrey/WatamanEcho/MainPage.xaml

<Page
    x:Class="WatamanEcho.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatamanEcho"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="768" Height="432" >
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="225" />
            <Setter Property="Foreground" Value="DarkGray" />
        </Style>
    </Page.Resources>
    <Page.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.BorderBrush>

    <Border Name="brdr" Background="Black">
        <RelativePanel >
            <Grid RelativePanel.AlignLeftWithPanel="True">
                <!--<Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Images/MohanSuma.jpg" />
                </Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>-->
                <MediaElement x:Name="mediaElement" />

                <RelativePanel Grid.Row="0" x:Name="panelHeader">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Foreground="DarkGray" Content="&#xE700;" FontSize="27" RelativePanel.AlignLeftWithPanel="True" Click="HamburgerButton_Click" />
                    <TextBlock FontSize="33"  RelativePanel.AlignHorizontalCenterWithPanel="True" >WaTaMaN</TextBlock>
                    <TextBlock FontSize="22" x:Name="lblBatteryStatus" RelativePanel.LeftOf="lblBattery" Margin="0 5 5 0">Charging</TextBlock>
                    <TextBlock FontSize="27" x:Name="lblBattery" RelativePanel.AlignRightWithPanel="True" Margin="0 5 0 0">00%</TextBlock>
                </RelativePanel>

                <StackPanel x:Name="panelClock" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 5 0">
                        <TextBlock x:Name="lblYear1" Text="2" FontSize="40" HorizontalAlignment="Center" FontFamily="Assets/Fonts/digitl-7.ttf#Digital-7"   />
                        <TextBlock x:Name="lblYear2" Text="0" FontSize="40" HorizontalAlignment="Center" FontFamily="Assets/Fonts/digitl-7.ttf#Digital-7"   />
                        <TextBlock x:Name="lblYear3" Text="2" FontSize="40" HorizontalAlignment="Center" FontFamily="Assets/Fonts/digial-7.ttf#Digital-7"   />
                        <TextBlock x:Name="lblYear4" Text="3" FontSize="40" HorizontalAlignment="Center" FontFamily="Assets/Fonts/digial-7.ttf#Digital-7"    />
                    </StackPanel>
                    <StackPanel x:Name="panelDay" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="lblDay" Text="Monday" FontSize="44"  HorizontalAlignment="Center" VerticalAlignment="Top"  />
                        <TextBlock x:Name="lblDate" Text="00" FontSize="99" HorizontalAlignment="Center" FontFamily="Assets/Fonts/digital-7.ttf#Digital-7" Margin="0,7,0,0"  />
                        <TextBlock x:Name="lblMonthStr" Text="January" FontSize="44" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Right">
                        <TextBlock x:Name="lblPeriod" Text="AM" FontSize="44" HorizontalAlignment="Right"  VerticalAlignment="Bottom" />
                        <StackPanel Orientation="Horizontal" Margin="10,-20,0,0" HorizontalAlignment="Right">
                            <TextBlock x:Name="hourHand" Text="00" FontFamily="Assets/Fonts/Gobold Uplow.ttf"  />
                            <TextBlock x:Name="secondHand" Text=":" FontFamily="Assets/Fonts/digital-7.ttf#Digital-7" Margin="0,22,0,0"  />
                            <TextBlock x:Name="minuteHand" Text="00"  FontFamily="Assets/Fonts/Gobold Uplow.ttf"  />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <RelativePanel x:Name="panelInformation"  Grid.Row="2" >
                    <StackPanel x:Name="panelTemperature" Orientation="Vertical" RelativePanel.AlignLeftWithPanel="True" BorderBrush="DarkGray" BorderThickness="0 1 1 0" Margin="5 0 5 0">
                        <TextBlock Text="TEMP" FontSize="25" HorizontalAlignment="Center"   />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="lblTemp" Text="27" FontSize="99"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Assets/Fonts/digital-7.ttf#Digital-7"  />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="&#176;C" FontSize="33" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Assets/Fonts/digital-7.ttf#Digital-7"  />
                                <TextBlock x:Name="lblTempDec" Text=".5" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Bottom"   FontFamily="Assets/Fonts/digital-7.ttf#Digital-7" Margin="0"  />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                    <!--<StackPanel x:Name="panelInfo1" Orientation="Vertical" RelativePanel.RightOf="panelTemperature" >
                        <StackPanel x:Name="panel1" Orientation="horizontal" >
                            <TextBlock Text="row 1 height" FontSize="20"/>
                            <TextBox x:Name="txtPanel1_1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39"/>
                            <TextBlock Text="width" FontSize="20"/>
                            <TextBox x:Name="txtPanel1_2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39"/>
                        </StackPanel>
                        <StackPanel x:Name="panel2" Orientation="horizontal" RelativePanel.RightOf="panel1" >
                            <TextBlock Text="row 2 Height" FontSize="20"/>
                            <TextBox x:Name="txtPanel2_1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39"/>
                            <TextBlock Text="width" FontSize="20"/>
                            <TextBox x:Name="txtPanel2_2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39"/>
                        </StackPanel>
                        <StackPanel x:Name="panel3" Orientation="horizontal" RelativePanel.RightOf="panel1" >
                            <TextBlock Text="row 3 Height" FontSize="20"/>
                            <TextBox x:Name="txtPanel3_1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39"/>
                            <TextBlock Text="width" FontSize="20"/>
                            <TextBox x:Name="txtPanel3_2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="panelInfo2" Orientation="Vertical" RelativePanel.RightOf="panelInfo1" >
                            <TextBlock Text="Battery %" FontSize="20"/>
                            <TextBox x:Name="txtPanel4_1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39"/>
                            <TextBlock Text="width" FontSize="20"/>
                            <TextBox x:Name="txtPanel4_2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39"/>
                    </StackPanel>-->
                    <StackPanel x:Name="panelHumidity" Orientation="Vertical" RelativePanel.AlignRightWithPanel="True" BorderBrush="DarkGray" BorderThickness="1 1 0 0" Margin="5 0 5 0">
                        <TextBlock Text="HUMIDITY" FontSize="25" HorizontalAlignment="Center" Margin="3,0,0,0"   />
                        <TextBlock x:Name="lblHumidity" Text="67" FontSize="88" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Assets/Fonts/digital-7.ttf#Digital-7"  />
                    </StackPanel>
                </RelativePanel>
            </Grid>
        </RelativePanel>
    </Border>
</Page>
